/* CardId.css */

.drag-handle {
    cursor: move;
    padding: 4px;
    background-color: var(--color-button-bg);
    color: var(--color-text);
    text-align: center;
    border-radius: 3px;
}

.header-container-btn {
    padding: 10px 15px;
    background-image: linear-gradient(to right, #3498db, #2980b9);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    z-index: 100;
    margin: 0 5px;
    opacity: 0.9;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.header-container-btn:hover {
    opacity: 1;
}

.header-hidden {
    top: -100%;
    height: 0;
    transition: top 0.3s ease, height 0.3s ease;
}

.grid-layout-container {
    overflow-y: auto;
    background-color: var(--color-background);
    transition: padding-top 0.3s ease;
}

.layout {
    width: 100%;
    min-height: 100vh;
    display: flex;
    z-index: 100;
    flex-wrap: wrap;
    background-color: var(--color-background);
}

.react-grid-item {
    box-shadow: 5px 5px 15px var(--color-shadow);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color-background);
    color: var(--color-text);
}

.react-grid-item.react-grid-placeholder {
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px dashed #9f3f3f;
    transition: opacity 0.3s;
    opacity: 0.5;
    border-radius: 10px;
}

.react-grid-item.dragging {
    opacity: 0.9;
    cursor: grabbing;
    border-radius: 10px;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-background);
    padding: 10px;
    z-index: 1;
    box-shadow: 0 2px 4px var(--color-shadow);
    border-bottom: 1px solid var(--color-border);
    border-radius: 10px;
}

.card-stats {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 10px;
    color: var(--color-stat-text);
    background: var(--color-stat-background);
    padding: 2px 5px;
    border-radius: 5px;
    box-shadow: var(--color-shadow);
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 8px var(--color-shadow);
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: default;
    color: var(--color-text);
}

.card:hover {
    box-shadow: 0 8px 16px var(--color-shadow);
    transform: translateY(-2px);
    background-color: var(--color-primary-hover); /* Ajout de la couleur de fond au survol */
    color: var(--color-light-text); /* Couleur du texte au survol */
}

.card .uuid {
    font-size: 0.75em;
    color: var(--color-border);
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--color-button-bg);
    padding: 5px;
    border-radius: 5px;
}

.card .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-primary);
}

.drag-handle {
    cursor: move;
    padding: 4px;
    background-color: var(--color-button-bg);
    color: var(--color-text);
    text-align: center;
    border-radius: 3px;
}

.header-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-background);
    color: var(--color-text);
    padding: 10px;
    z-index: 1000;
    transition: top 0.3s ease;
    box-shadow: 0 2px 4px var(--color-shadow);
    border-bottom: 1px solid var(--color-border);
}

.header-container-btn {
    padding: 10px 15px;
    background-image: linear-gradient(to right, #3498db, #2980b9);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    margin: 0 5px;
    opacity: 0.9;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.header-container-btn:hover {
    opacity: 1;
}

.header-hidden {
    top: -100%;
    height: 0;
    transition: top 0.3s ease, height 0.3s ease;
}

.grid-layout-container {
    overflow-y: auto;
    background-color: var(--color-background);
    transition: padding-top 0.3s ease;
}

.layout {
    width: 100%;
    min-height: 100vh;
    display: flex;
    z-index: 100;
    flex-wrap: wrap;
    background-color: var(--color-background);
}

.react-grid-item {
    box-shadow: 5px 5px 15px var(--color-shadow);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color-background);
    color: var(--color-text);
}

.react-grid-item.react-grid-placeholder {
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px dashed #9f3f3f;
    transition: opacity 0.3s;
    opacity: 0.5;
    border-radius: 10px;
}

.react-grid-item.dragging {
    opacity: 0.9;
    cursor: grabbing;
    border-radius: 10px;
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
